# corp-demo

./: pom.xml
src/main/java/com/shiloh/corp/: CorpDemoApplication.java
src/main/java/com/shiloh/corp/config/: JdbcConfig.java
src/main/java/com/shiloh/corp/repo/: CompanyRepo.java
src/main/java/com/shiloh/domain/: Company.java  Department.java  Employee.java
src/main/resources/: application.yaml
src/test/java/com/shiloh/corp/corpdemo/: CorpDemoApplicationTests.java
